Copyright 2018-2020 Gareth Jensen, Spirited
All Rights Reserved 

This source code is govered by a BSD-3 software license, included in the top
directory of the project. Redistribution and use in source and binary forms, 
with or without modification, are permitted provided that the license is met.
